spring.application.name=Control de Inventarios
server.port=2012

#Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AhMesAmies.2506.1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug